<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9c184672-59d0-4240-85fc-4827c3a137c9" name="Diagramme de classe" linkedPackageId="b762a293-53a3-49b4-83b8-609e957d6230" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c9f355ae-fe66-46f6-be90-8a8b4da5d049" name="Activity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c8684d11-937c-4112-bb09-ec7e57e60755" />
        <targetEnds>
          <association Id="430de38a-4c83-4346-bcc2-f8b070587aa9" isDerived="false" sourceEndRoleName="Activity" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae9104bb-f1d4-4178-ae56-7a58f2f5283b" name="Activity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cbda77b5-0803-4c7d-881b-1318492812bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f0d4dc77-126a-4881-9204-befa4f94325d" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4255cf6e-0dd3-4baa-b32a-ff4c570240c6" name="Lower" value="*">
                      <elementDefinition Id="6979a0a8-bf13-47ec-94f3-a884235ecfa5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="64a77721-85b8-4630-ba22-61738dee0691" name="Upper" value="*">
                      <elementDefinition Id="d871ee45-13ec-49a5-9ed7-eb7d02e1615c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="787aa493-e57d-4749-9f92-153d954d1290" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7a6f847-03ea-4df3-a03d-8fe235ce94e9" />
          </association>
          <association Id="2f7cf083-5ad0-4fcd-8794-09b41c309916" isDerived="false" sourceEndRoleName="" targetEndRoleName="Activities" isLeaf="false" isAbstract="false">
            <classMoniker Id="c9f355ae-fe66-46f6-be90-8a8b4da5d049" LastKnownName="Activity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf134c94-979e-4fb4-bbb3-515d70d7c962" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b1516cfd-eb80-4e95-8e25-3775948aa0a9" name="Lower" value="n">
                      <elementDefinition Id="d77bf997-a576-4c70-a412-8675bc50bf33" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cb0fdaa4-edfb-4638-8aa1-6cb970530ebd" name="Upper" value="n">
                      <elementDefinition Id="9e2c7822-e447-45a5-bfc8-78854cc18072" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="17d2f524-80ad-47aa-a3de-beee4202854d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7c7a2a44-29e1-4ac5-a156-040a601d2104" name="Activities" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ed397940-d998-4b09-a203-1d06f109be25" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1fc71a1-401a-4054-8e8f-a1628c453e26" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cb4917a9-11a6-4c13-8faf-3f9353e5def6" name="Name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2663546f-a7aa-4253-9d7f-53010123a82a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0f84f045-cbae-416a-9d84-8336da1186ce" name="Description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="910e5002-9174-4694-aef5-60d6285617f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7f21de4-2f4b-4c61-b87e-8d22270af905" name="Planning" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a704d75-f59e-47da-821c-53ab9fa4d4fd" />
        <targetEnds>
          <association Id="550314ec-e24a-43b8-988d-1af68b1b623f" isDerived="false" sourceEndRoleName="" targetEndRoleName="Calendar" isLeaf="false" isAbstract="false">
            <classMoniker Id="95de6bff-6880-4546-9672-de9a01f14cf4" LastKnownName="Day" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="52f79f12-7463-4fe0-b53d-ebeee9f929ea" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="af60e9df-ac0d-434a-8f0e-a8b2de27ab14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="86051dd6-e9a1-41fc-8b12-ad65adc2f48c" name="Calendar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="8f1df357-5648-424e-b785-1d7d4501351b" name="Lower" value="0">
                      <elementDefinition Id="fd562502-67c3-4956-ba9a-c04064333c21" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5c5318a1-1ef7-4b97-a796-c3a8e3893e6a" name="Upper" value="*">
                      <elementDefinition Id="01140ba4-56c8-4963-b697-38e8046155fc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="18c7d531-3731-4e86-b9ea-7e59ca28e369" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a7f905d3-0f3d-4b9e-9175-e5c33ab112cb" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="95de6bff-6880-4546-9672-de9a01f14cf4" name="Day" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="04db76ad-2333-4a53-aaca-809f983f7c64" />
        <targetEnds>
          <association Id="6f8bd3e9-260f-4dfb-9c6d-945d5a7cd75a" isDerived="false" sourceEndRoleName="" targetEndRoleName="Tasks" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0069fb31-84d2-438a-b220-a8e52790d640" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb314687-9f56-4e2b-9717-33f4c7af9844" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="78880236-4657-4878-b5d7-a7e28f494197" name="Tasks" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="29316119-0afd-4104-90d0-d2eda3769e18" name="Lower" value="*">
                      <elementDefinition Id="d433c18a-8a8e-44ff-b373-b90c1b5e8a7a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="544348bc-b618-4b18-ab33-9adbb64bd9ed" name="Upper" value="*">
                      <elementDefinition Id="92f83bd9-b2bf-4369-9dd5-163537cc40be" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c9bd20f8-e539-4484-ba1d-23a75e11adb9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="817a0601-f995-4568-a18f-7f5d7eedc551" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d3df70cb-e32b-4b95-bc43-916931b91389" name="NumberDay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3def9d6c-d611-42fb-8c22-9a96ba0a5b8e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8eb9caa4-5897-4455-8b22-0383c567ccba" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="aa715cea-d1e6-43f7-b975-568469943bcf" name="Report" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db093730-a3e8-4df0-89e4-b3922bc6bd60" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ab34ab4c-73da-46c9-801c-6495bab0e2fa" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="22af8665-cfc3-4142-a3b6-1345511e48c2" name="MINUTES" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7affc6ef-5a0f-4e4b-95d5-c2077365e82e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8eb9caa4-5897-4455-8b22-0383c567ccba" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" name="Task" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5c7d5d7-efd1-4b78-857d-847aace822c3" />
        <ownedAttributesInternal>
          <property Id="20617317-7f19-4f66-9160-a83a20f2c27a" name="Description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cea3ed3-9a3e-4aea-8983-31f523d126c0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a1c276f0-e2da-4231-b52d-bbed2d592410" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4242d636-3487-4e82-b282-b2206fc9b2e7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c885a223-3034-4bef-8670-6b8a4c8cf203" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="46bc978a-ef48-4eb2-9f0f-23d472f9ffa1" name="StartHour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be9fd556-dc72-4a64-8b4d-6222b91a9903" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9a83ef48-b9c8-43ff-9dc7-c0057d982894" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1dea8f88-b888-4d0e-b4b2-b5f2bce08992" name="DurationMinute" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84381f9f-2095-4f8e-b564-327a91cf8a56" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8eb9caa4-5897-4455-8b22-0383c567ccba" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3b3b9c7b-06b2-4192-9832-27446da13769" name="Xposition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b1f81f5-a748-4985-a7e3-b1085a5b1c5c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8eb9caa4-5897-4455-8b22-0383c567ccba" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e73b7a1d-2298-4628-91ee-c622b1c66b68" name="Yposition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db60eaf2-00ac-4698-b86e-390bdffd1a4b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8eb9caa4-5897-4455-8b22-0383c567ccba" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a1a4f272-775c-4a84-ab1d-7605ba18e74d" name="AddAstronaut" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f25e8958-8c3b-4f17-aa74-32fb1a7f5695" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6fb1ff4-6a72-478f-a39c-f63e4f0728e6" name="astronaut" direction="In">
                  <elementDefinition Id="5c527bb4-2213-4017-9b3f-d20a736fc290" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d38261c7-d31f-4e05-8bf2-b26b10c7063a" LastKnownName="Astronaut" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="821085c4-5286-4447-9efc-bab44283fdcc" name="RemoveAstronaut" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25e3667f-15c7-456c-b725-82f3c3fd2959" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="310e858c-eeb5-488e-a7cc-eb3d2b6812ff" name="Astronaut" direction="In">
                  <elementDefinition Id="f1615ead-fc88-4819-bcd0-ab5653caaa05" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d38261c7-d31f-4e05-8bf2-b26b10c7063a" LastKnownName="Astronaut" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8059096e-c5ca-4f7b-9637-a2d38db27a5e" name="getInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="70de2bf2-94b5-4b16-80cb-c2334b18659d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="21ed250f-5b32-4b44-be0e-36912fd01d8a" direction="Return">
                  <elementDefinition Id="42f9232e-fb11-4864-9436-0ef84f8d7e6d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6a817513-28d9-4396-bdd0-46d8d45e6a63" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="224a1a20-f763-4f74-8e48-fe26664a63e0" name="formatHour" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="42556c47-c74e-406e-b057-a9024442e5c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce8f9e7f-5fc3-468d-ad55-9deab73914be" name="Integer" direction="In" isUnique="false">
                  <elementDefinition Id="717d6fef-3746-4867-b968-1a2d772cd0cc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="79016e62-0c15-4d32-88c2-6ae2c39369eb" LastKnownName="Time" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05099c34-1700-4e67-865f-32694b1d3ba8" direction="Return" isUnique="false">
                  <elementDefinition Id="26d2d36a-3c43-4064-ae45-301d72b27b05" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="711edabd-5f53-44da-89a5-4cbfcd5aef90" name="Astronaut" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b20f2d57-db5b-475e-9f37-1b6699ada55a" />
        <targetEnds>
          <association Id="e01f8cab-6099-47a5-b03b-f08b2def353a" isDerived="false" sourceEndRoleName="Astronaut" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2185eb7b-4dfb-467a-9acf-8874287743ca" name="Astronaut" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ee613e7a-5001-4b9f-91af-a7c9703bd07d" name="Lower" value="1">
                      <elementDefinition Id="a00f47dd-b94e-489f-a5fb-7985127cd12d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0be37048-415c-432c-9448-b5f1910e18d1" name="Upper" value="*">
                      <elementDefinition Id="0e3a5773-9cb6-4acb-b37b-700487d075d4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8cf482f2-f6d0-4838-b49f-a13549ed4f44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="145d4064-7d72-4740-9f79-4784d2755d7f" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="570a5875-2c5c-43d0-b4d9-c224b9f9877c" name="Lower" value="1">
                      <elementDefinition Id="6b4dbb5d-5ec1-444c-b70d-586ce752c2f8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ffda6ff3-f6d6-4072-b370-ab0b3ac69104" name="Upper" value="*">
                      <elementDefinition Id="5cc19149-049b-403b-8217-ddaa266f296a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a861e511-44c3-4725-a4d3-157dd236e022" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="54e50e10-04e1-49d2-9673-15dc8b262c2e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2fc50a8b-5b7d-4f96-88dd-2fa861c4172a" name="Name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc644616-8970-4218-a0e4-03ff5885ad9e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="809e64e3-0d9c-410b-bec8-c3745d9d2625" name="Available" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00c3c59c-2a26-4549-ac5f-8063891bcbb6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abd0b981-b71d-4adc-bf9c-5846d342b63e" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="33c2448d-632d-47f4-b720-99bb87959813" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c0c258df-1de4-471c-8d73-19033854151f" />
        <targetEnds>
          <association Id="a4de3ac1-2dd1-48e6-b078-8417e57b1bd6" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="Icon" isLeaf="false" isAbstract="false">
            <classMoniker Id="d8adf24a-3a23-45fd-a927-2d7066e22010" LastKnownName="Icon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a8fd22f-51f9-48af-8b60-4ae9b8a43057" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d376c6ef-cfa6-45c6-94fc-e302c13bd321" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf965d1e-9dc4-42a1-b0a4-873120a96034" name="Icon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="3733f815-5a0d-490c-bda1-12524cf9490d" name="Lower" value="0">
                      <elementDefinition Id="69651f78-0816-41b8-8df2-fdda0bf12746" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4ebcbb50-b254-44fe-af68-5f2ed37ee41e" name="Upper" value="*">
                      <elementDefinition Id="f8007432-22ae-47a5-b5a5-bdd3313f1619" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="94ab32fc-abc7-4a5b-b371-ecb8b4d28779" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b2cb4224-a9f6-4964-a151-8dd046885cdf" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8adf24a-3a23-45fd-a927-2d7066e22010" name="Icon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="814d7417-eb04-403e-8aae-b6ba6064756b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d38261c7-d31f-4e05-8bf2-b26b10c7063a" name="Astronaut" isAbstract="false" isLeaf="false" cachedFullName="UML::Astronaut">
        <elementDefinition Id="b20f2d57-db5b-475e-9f37-1b6699ada55a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abd0b981-b71d-4adc-bf9c-5846d342b63e" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="921a408d-18cb-47c3-99a1-6e318d744169" name="Mission" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7251c27f-7180-454c-9373-31babae80bcd" />
        <targetEnds>
          <association Id="62788adc-d353-40d3-a8b3-c9fa0bbc0467" isDerived="false" sourceEndRoleName="Mission" targetEndRoleName="Astronauts" isLeaf="false" isAbstract="false">
            <classMoniker Id="711edabd-5f53-44da-89a5-4cbfcd5aef90" LastKnownName="Astronaut" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b71c4fe-03f2-4ace-8d47-0569ba77c1d0" name="Mission" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c23a684d-98a2-482c-8515-4f4d2d4a5e79" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ada53dad-a1b4-421e-99aa-dd30bb37d475" name="Astronauts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f9ebf74d-d6e5-4a09-8aee-99b8601446dd" name="Lower" value="*">
                      <elementDefinition Id="aa704627-44a1-4f50-8db7-f2159a7f02a7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b0ed67ed-8402-4f6e-bdbc-fd8d51d51ca5" name="Upper" value="*">
                      <elementDefinition Id="b4321b22-0a15-4a61-8c0b-88ccb26bbdad" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="40767bc3-6da7-4579-acf4-fbd83fd6fba0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="268a76f8-1927-4fcd-9403-f47e21e06d9c" />
          </association>
          <association Id="7a21be91-0a90-4200-9956-63a5e7a73277" isDerived="false" sourceEndRoleName="Mission" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
            <classMoniker Id="33c2448d-632d-47f4-b720-99bb87959813" LastKnownName="Map" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ab467a2-d364-4f9b-b23b-3a804890341d" name="Mission" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4206b9cb-3a4c-450f-b8b9-cf3baeea27e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c852e25-8aa4-4f20-a4c4-29d85e0b7b9f" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff88857a-4bfb-4cc4-a288-a4f37ce38ead" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8430a160-6cf4-43c1-a6d4-33416909d5d7" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8eb9caa4-5897-4455-8b22-0383c567ccba" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ab34ab4c-73da-46c9-801c-6495bab0e2fa" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c885a223-3034-4bef-8670-6b8a4c8cf203" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9a83ef48-b9c8-43ff-9dc7-c0057d982894" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6a817513-28d9-4396-bdd0-46d8d45e6a63" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79016e62-0c15-4d32-88c2-6ae2c39369eb" name="Time" isAbstract="false" isLeaf="false" cachedFullName="Time">
        <elementDefinition Id="9fab1252-b349-44d0-8aec-30adb375061d" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b762a293-53a3-49b4-83b8-609e957d6230" name="UML">
    <elementDefinition Id="a4140193-1a32-407f-b8a4-23a50fca5ca1" />
    <profileInstances>
      <packageHasProfileInstances Id="a38b9e23-911c-45af-b794-f250f07c7ede">
        <profileInstance Id="c2d05c29-836a-4566-a634-49c936d30c27" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bf405c28-ce70-45ca-9cad-39614171f565">
        <profileInstance Id="044b3345-edfd-46a5-be84-677d3800bf70" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>