<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9c184672-59d0-4240-85fc-4827c3a137c9" name="Diagramme de classe" linkedPackageId="b762a293-53a3-49b4-83b8-609e957d6230" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c9f355ae-fe66-46f6-be90-8a8b4da5d049" name="Activity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c8684d11-937c-4112-bb09-ec7e57e60755" />
        <targetEnds>
          <association Id="430de38a-4c83-4346-bcc2-f8b070587aa9" isDerived="false" sourceEndRoleName="Activity" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae9104bb-f1d4-4178-ae56-7a58f2f5283b" name="Activity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cbda77b5-0803-4c7d-881b-1318492812bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f0d4dc77-126a-4881-9204-befa4f94325d" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="787aa493-e57d-4749-9f92-153d954d1290" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7a6f847-03ea-4df3-a03d-8fe235ce94e9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cb4917a9-11a6-4c13-8faf-3f9353e5def6" name="Name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2663546f-a7aa-4253-9d7f-53010123a82a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0f84f045-cbae-416a-9d84-8336da1186ce" name="Description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="910e5002-9174-4694-aef5-60d6285617f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9e3a8e2-ece1-4f8c-853f-8ffe1e55ae12" name="Category" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="afa847f5-4006-4ec0-978f-66e84a93d1d1" />
        <generalsInternal>
          <generalization Id="3a91ad54-bfc2-4af4-9d74-42be2cbb105a" isSubstitutable="false">
            <classMoniker Id="c9f355ae-fe66-46f6-be90-8a8b4da5d049" LastKnownName="Activity" />
            <elementDefinition Id="6bcd3124-0318-41d3-857b-e38f5affc535" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="20413b6c-4d53-4b5e-9d67-a5843f01b964" isDerived="false" sourceEndRoleName="Category" targetEndRoleName="Activities" isLeaf="false" isAbstract="false">
            <classMoniker Id="c9f355ae-fe66-46f6-be90-8a8b4da5d049" LastKnownName="Activity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af04e7a2-7727-4f8a-a9c2-ca8d1edff8a1" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e6aef345-8d71-484c-b7bf-8366d8dbb905" name="Lower" value="1">
                      <elementDefinition Id="d4225d86-55af-49d0-807a-3949d908dc57" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d91a5910-e9d3-45eb-99ca-7fa4f498d49f" name="Upper" value="1">
                      <elementDefinition Id="b6dfd490-0e43-4d75-abc3-61bbbf734ddc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="789fb6e4-3b30-4eff-bd4a-89c3fd1705fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c4524d67-8964-41f0-8fec-1a8dd15cb7c1" name="Activities" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="71865cfd-6494-4fc0-94d2-22081d502b9e" name="Lower" value="0">
                      <elementDefinition Id="e880657e-92c9-4652-b1ea-221ef58a34c1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fa1e80bc-3d83-4bab-803e-d3c30eb276ad" name="Upper" value="*">
                      <elementDefinition Id="d9df80af-f263-41a6-ac97-48901bc90834" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0b060e4c-3949-4574-aa82-7c730b2d8bf5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96f36d86-35bd-49ae-bf8d-c42638ddff7f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="deea4b70-3565-477c-930e-89e125bdf972" name="Name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ee64381-bd77-4d1f-9346-52be63dd38e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7f21de4-2f4b-4c61-b87e-8d22270af905" name="Planning" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a704d75-f59e-47da-821c-53ab9fa4d4fd" />
        <targetEnds>
          <association Id="550314ec-e24a-43b8-988d-1af68b1b623f" isDerived="false" sourceEndRoleName="Planning" targetEndRoleName="Calendar" isLeaf="false" isAbstract="false">
            <classMoniker Id="95de6bff-6880-4546-9672-de9a01f14cf4" LastKnownName="Day" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="52f79f12-7463-4fe0-b53d-ebeee9f929ea" name="Planning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="af60e9df-ac0d-434a-8f0e-a8b2de27ab14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="86051dd6-e9a1-41fc-8b12-ad65adc2f48c" name="Calendar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="8f1df357-5648-424e-b785-1d7d4501351b" name="Lower" value="0">
                      <elementDefinition Id="fd562502-67c3-4956-ba9a-c04064333c21" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5c5318a1-1ef7-4b97-a796-c3a8e3893e6a" name="Upper" value="*">
                      <elementDefinition Id="01140ba4-56c8-4963-b697-38e8046155fc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="18c7d531-3731-4e86-b9ea-7e59ca28e369" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a7f905d3-0f3d-4b9e-9175-e5c33ab112cb" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="95de6bff-6880-4546-9672-de9a01f14cf4" name="Day" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="04db76ad-2333-4a53-aaca-809f983f7c64" />
        <targetEnds>
          <association Id="481df577-3040-4b9b-8eb7-2653b1a36174" isDerived="false" sourceEndRoleName="TaskBeginDay" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fddb4798-3e61-4e2d-abc8-8baebee0c924" name="TaskBeginDay" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe690826-9f85-4c82-9449-6bee5123fc5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9e8ebe5e-0327-4952-b29d-d87fb6215c45" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="55b6e762-206b-4fc3-8989-9b81660d63e6" name="Lower" value="*">
                      <elementDefinition Id="0f8b1831-12db-40fc-b4a1-60aaf53155da" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9bcd72d2-fdee-4711-9426-5db271d33a47" name="Upper" value="*">
                      <elementDefinition Id="da68d2dc-e109-44d0-ad99-e1284ebc770e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cadb0521-b78e-445a-b8b8-de72f79bf5f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="074f872c-2c4d-4aac-9226-49c0b4662095" />
          </association>
          <association Id="6f8bd3e9-260f-4dfb-9c6d-945d5a7cd75a" isDerived="false" sourceEndRoleName="TaskEndDay" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0069fb31-84d2-438a-b220-a8e52790d640" name="TaskEndDay" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb314687-9f56-4e2b-9717-33f4c7af9844" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="78880236-4657-4878-b5d7-a7e28f494197" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="29316119-0afd-4104-90d0-d2eda3769e18" name="Lower" value="*">
                      <elementDefinition Id="d433c18a-8a8e-44ff-b373-b90c1b5e8a7a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="544348bc-b618-4b18-ab33-9adbb64bd9ed" name="Upper" value="*">
                      <elementDefinition Id="92f83bd9-b2bf-4369-9dd5-163537cc40be" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c9bd20f8-e539-4484-ba1d-23a75e11adb9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="817a0601-f995-4568-a18f-7f5d7eedc551" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d3df70cb-e32b-4b95-bc43-916931b91389" name="Days" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3def9d6c-d611-42fb-8c22-9a96ba0a5b8e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="317f6f9c-e8a3-44a6-8cc4-aaf3cf152aed" LastKnownName="Enum" />
            </type_NamedElement>
          </property>
          <property Id="9aeea40b-d6e7-4004-9691-0005a6678dcd" name="NumberDayOfMonth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d5afd3d-eb62-459b-b0c7-f373a5de8fc5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0743ea73-df02-47e7-82e4-f4ad4f051e74" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="aa715cea-d1e6-43f7-b975-568469943bcf" name="NumberDay" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db093730-a3e8-4df0-89e4-b3922bc6bd60" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0743ea73-df02-47e7-82e4-f4ad4f051e74" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="22af8665-cfc3-4142-a3b6-1345511e48c2" name="NumberYear" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7affc6ef-5a0f-4e4b-95d5-c2077365e82e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="26f59a80-74f1-43a2-ba20-da3325ab16ed" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" name="Task" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5c7d5d7-efd1-4b78-857d-847aace822c3" />
        <ownedAttributesInternal>
          <property Id="20617317-7f19-4f66-9160-a83a20f2c27a" name="Description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cea3ed3-9a3e-4aea-8983-31f523d126c0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a1c276f0-e2da-4231-b52d-bbed2d592410" name="Name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4242d636-3487-4e82-b282-b2206fc9b2e7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a1a4f272-775c-4a84-ab1d-7605ba18e74d" name="AddAstronaut" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f25e8958-8c3b-4f17-aa74-32fb1a7f5695" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6fb1ff4-6a72-478f-a39c-f63e4f0728e6" name="astronaut" direction="In">
                  <elementDefinition Id="5c527bb4-2213-4017-9b3f-d20a736fc290" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d38261c7-d31f-4e05-8bf2-b26b10c7063a" LastKnownName="Astronaut" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="821085c4-5286-4447-9efc-bab44283fdcc" name="RemoveAstronaut" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25e3667f-15c7-456c-b725-82f3c3fd2959" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="310e858c-eeb5-488e-a7cc-eb3d2b6812ff" name="Astronaut" direction="In">
                  <elementDefinition Id="f1615ead-fc88-4819-bcd0-ab5653caaa05" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d38261c7-d31f-4e05-8bf2-b26b10c7063a" LastKnownName="Astronaut" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="711edabd-5f53-44da-89a5-4cbfcd5aef90" name="Astronaut" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b20f2d57-db5b-475e-9f37-1b6699ada55a" />
        <targetEnds>
          <association Id="e01f8cab-6099-47a5-b03b-f08b2def353a" isDerived="false" sourceEndRoleName="Astronaut" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2185eb7b-4dfb-467a-9acf-8874287743ca" name="Astronaut" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ee613e7a-5001-4b9f-91af-a7c9703bd07d" name="Lower" value="1">
                      <elementDefinition Id="a00f47dd-b94e-489f-a5fb-7985127cd12d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0be37048-415c-432c-9448-b5f1910e18d1" name="Upper" value="*">
                      <elementDefinition Id="0e3a5773-9cb6-4acb-b37b-700487d075d4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8cf482f2-f6d0-4838-b49f-a13549ed4f44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="145d4064-7d72-4740-9f79-4784d2755d7f" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="570a5875-2c5c-43d0-b4d9-c224b9f9877c" name="Lower" value="1">
                      <elementDefinition Id="6b4dbb5d-5ec1-444c-b70d-586ce752c2f8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ffda6ff3-f6d6-4072-b370-ab0b3ac69104" name="Upper" value="*">
                      <elementDefinition Id="5cc19149-049b-403b-8217-ddaa266f296a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a861e511-44c3-4725-a4d3-157dd236e022" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="54e50e10-04e1-49d2-9673-15dc8b262c2e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2fc50a8b-5b7d-4f96-88dd-2fa861c4172a" name="Name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc644616-8970-4218-a0e4-03ff5885ad9e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="809e64e3-0d9c-410b-bec8-c3745d9d2625" name="Available" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00c3c59c-2a26-4549-ac5f-8063891bcbb6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abd0b981-b71d-4adc-bf9c-5846d342b63e" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a0b5e16-3db4-4258-aa38-dfd5b18c0fa6" name="Outside Activity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93010de6-a949-4e19-8be5-5338e1444250" />
        <generalsInternal>
          <generalization Id="8f4442cb-b997-42b2-920a-9c136603e626" isSubstitutable="false">
            <classMoniker Id="c9f355ae-fe66-46f6-be90-8a8b4da5d049" LastKnownName="Activity" />
            <elementDefinition Id="10c56901-c9f6-4806-ba06-55725b65e9db" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="66b3e99a-5d69-41f8-9e5c-13d10aa53c3b" name="Name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d98b23cb-ce32-440a-b9eb-016fd5abd68b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="36932cf1-c7f5-443a-b299-14d6e88280d1" name="Place" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0df0234e-ad49-4a8a-8651-b61b48a57e11" />
        <targetEnds>
          <association Id="758b59ae-8c76-4dc6-aeb9-cf12b218da6a" isDerived="false" sourceEndRoleName="TaskPlace" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a11567c-cbda-4ce3-8cb2-26ef8f30bb66" name="TaskPlace" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="440800d7-c715-44a3-8003-16212f6792ba" name="Lower" value="0">
                      <elementDefinition Id="c4933171-9d76-4e88-a6a2-b95de6995ca9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d27ec725-b493-43f8-a0a5-c91360407555" name="Upper" value="1">
                      <elementDefinition Id="ce7885d9-5a9e-4990-9d64-ef16618dac65" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="47095e4e-0104-4b37-842a-e70cd754de04" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b997f989-5da4-4f35-8856-2cb2660ff8bc" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="ca84b811-3dec-4390-a3fe-a66df1a1664c" name="Lower" value="1">
                      <elementDefinition Id="b15da02b-f16e-4148-8236-8d2f6623c7a0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0e5530fc-b3b6-4885-852a-59aef0fe9cd9" name="Upper" value="*">
                      <elementDefinition Id="38995dfb-ae67-4673-b650-deb6ff87f303" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="85847aa9-4077-4eef-933c-837738a094d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a5ebd11-af39-409d-821f-de752d653995" />
          </association>
          <association Id="ecfddeec-025a-4a51-9670-32e518639895" isDerived="false" sourceEndRoleName="Place" targetEndRoleName="Outside Activity" isLeaf="false" isAbstract="false">
            <classMoniker Id="6a0b5e16-3db4-4258-aa38-dfd5b18c0fa6" LastKnownName="Outside Activity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ac39655e-210b-4af1-adb2-b1be63d77975" name="Place" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="961e4410-e12f-4536-bdb3-359eb7ce8bcd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d11f6072-1104-4214-a500-bb411a107f9d" name="Outside Activity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2383043c-1cb5-4ddb-a0da-bf5f79467624" name="Lower" value="*">
                      <elementDefinition Id="c015e936-a57a-458e-9d8c-6d467cb9cb97" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="aa302649-608d-4915-95b6-9c9a4fd6c3df" name="Upper" value="*">
                      <elementDefinition Id="509f7ad2-63bd-4b7c-bc16-4c9d9d575618" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c6b01870-7421-4a61-a5be-ad32affb06b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="367387d9-09ff-4a2e-afea-d24c09ba72cb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="aee4414a-e2ed-4983-96a5-eb35472bcc33" name="Name" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cbb75cba-cd31-47d3-a39c-de1b5712e4b4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="33c2448d-632d-47f4-b720-99bb87959813" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c0c258df-1de4-471c-8d73-19033854151f" />
        <targetEnds>
          <association Id="aa0fe985-1204-4f3d-b935-3dbb804ba14c" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="Place" isLeaf="false" isAbstract="false">
            <classMoniker Id="36932cf1-c7f5-443a-b299-14d6e88280d1" LastKnownName="Place" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c5522379-9070-48ca-be42-9faab64d8c5c" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="955daf27-c989-4bd1-9fce-73a8983898a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f53da45d-0fbd-424a-bca5-64bf6308d21f" name="Place" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="9e023d0f-e5ce-4193-80d5-8db41fe93d83" name="Lower" value="0">
                      <elementDefinition Id="3f2e5f5d-123c-487f-86ec-ea9957fdaa06" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6cc182f4-33e6-4363-8bfd-d006ff6ff4c8" name="Upper" value="*">
                      <elementDefinition Id="21bc2fc9-34b7-4218-a83b-a1a2ee11c603" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f39ff262-e22d-416d-85a5-d926dceeef3e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cafab86a-c50d-4ea5-884a-1146dabea08e" />
          </association>
          <association Id="a4de3ac1-2dd1-48e6-b078-8417e57b1bd6" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="Icon" isLeaf="false" isAbstract="false">
            <classMoniker Id="d8adf24a-3a23-45fd-a927-2d7066e22010" LastKnownName="Icon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a8fd22f-51f9-48af-8b60-4ae9b8a43057" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d376c6ef-cfa6-45c6-94fc-e302c13bd321" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf965d1e-9dc4-42a1-b0a4-873120a96034" name="Icon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="3733f815-5a0d-490c-bda1-12524cf9490d" name="Lower" value="0">
                      <elementDefinition Id="69651f78-0816-41b8-8df2-fdda0bf12746" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4ebcbb50-b254-44fe-af68-5f2ed37ee41e" name="Upper" value="*">
                      <elementDefinition Id="f8007432-22ae-47a5-b5a5-bdd3313f1619" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="94ab32fc-abc7-4a5b-b371-ecb8b4d28779" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b2cb4224-a9f6-4964-a151-8dd046885cdf" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8adf24a-3a23-45fd-a927-2d7066e22010" name="Icon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="814d7417-eb04-403e-8aae-b6ba6064756b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3eed5349-0f33-4535-b649-fe4a3d722a6d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d38261c7-d31f-4e05-8bf2-b26b10c7063a" name="Astronaut" isAbstract="false" isLeaf="false" cachedFullName="UML::Astronaut">
        <elementDefinition Id="b20f2d57-db5b-475e-9f37-1b6699ada55a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abd0b981-b71d-4adc-bf9c-5846d342b63e" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="317f6f9c-e8a3-44a6-8cc4-aaf3cf152aed" name="Enum" isAbstract="false" isLeaf="false" cachedFullName="Enum">
        <elementDefinition Id="0ec6497d-45d5-4e98-a5c8-aea9e95be672" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0743ea73-df02-47e7-82e4-f4ad4f051e74" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="26f59a80-74f1-43a2-ba20-da3325ab16ed" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="921a408d-18cb-47c3-99a1-6e318d744169" name="Mission" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7251c27f-7180-454c-9373-31babae80bcd" />
        <targetEnds>
          <association Id="62788adc-d353-40d3-a8b3-c9fa0bbc0467" isDerived="false" sourceEndRoleName="Mission" targetEndRoleName="Astronauts" isLeaf="false" isAbstract="false">
            <classMoniker Id="711edabd-5f53-44da-89a5-4cbfcd5aef90" LastKnownName="Astronaut" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b71c4fe-03f2-4ace-8d47-0569ba77c1d0" name="Mission" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c23a684d-98a2-482c-8515-4f4d2d4a5e79" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ada53dad-a1b4-421e-99aa-dd30bb37d475" name="Astronauts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f9ebf74d-d6e5-4a09-8aee-99b8601446dd" name="Lower" value="*">
                      <elementDefinition Id="aa704627-44a1-4f50-8db7-f2159a7f02a7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b0ed67ed-8402-4f6e-bdbc-fd8d51d51ca5" name="Upper" value="*">
                      <elementDefinition Id="b4321b22-0a15-4a61-8c0b-88ccb26bbdad" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="40767bc3-6da7-4579-acf4-fbd83fd6fba0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="268a76f8-1927-4fcd-9403-f47e21e06d9c" />
          </association>
          <association Id="7a21be91-0a90-4200-9956-63a5e7a73277" isDerived="false" sourceEndRoleName="Mission" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
            <classMoniker Id="33c2448d-632d-47f4-b720-99bb87959813" LastKnownName="Map" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ab467a2-d364-4f9b-b23b-3a804890341d" name="Mission" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4206b9cb-3a4c-450f-b8b9-cf3baeea27e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c852e25-8aa4-4f20-a4c4-29d85e0b7b9f" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff88857a-4bfb-4cc4-a288-a4f37ce38ead" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8430a160-6cf4-43c1-a6d4-33416909d5d7" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b762a293-53a3-49b4-83b8-609e957d6230" name="UML">
    <elementDefinition Id="a4140193-1a32-407f-b8a4-23a50fca5ca1" />
    <profileInstances>
      <packageHasProfileInstances Id="a38b9e23-911c-45af-b794-f250f07c7ede">
        <profileInstance Id="c2d05c29-836a-4566-a634-49c936d30c27" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bf405c28-ce70-45ca-9cad-39614171f565">
        <profileInstance Id="044b3345-edfd-46a5-be84-677d3800bf70" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>