<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9c184672-59d0-4240-85fc-4827c3a137c9" name="Diagramme de classe" linkedPackageId="b762a293-53a3-49b4-83b8-609e957d6230" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c9f355ae-fe66-46f6-be90-8a8b4da5d049" name="Activity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c8684d11-937c-4112-bb09-ec7e57e60755" />
        <targetEnds>
          <association Id="430de38a-4c83-4346-bcc2-f8b070587aa9" isDerived="false" sourceEndRoleName="Activity" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae9104bb-f1d4-4178-ae56-7a58f2f5283b" name="Activity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cbda77b5-0803-4c7d-881b-1318492812bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f0d4dc77-126a-4881-9204-befa4f94325d" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="787aa493-e57d-4749-9f92-153d954d1290" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7a6f847-03ea-4df3-a03d-8fe235ce94e9" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9e3a8e2-ece1-4f8c-853f-8ffe1e55ae12" name="Category" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="afa847f5-4006-4ec0-978f-66e84a93d1d1" />
        <generalsInternal>
          <generalization Id="3a91ad54-bfc2-4af4-9d74-42be2cbb105a" isSubstitutable="false">
            <classMoniker Id="c9f355ae-fe66-46f6-be90-8a8b4da5d049" LastKnownName="Activity" />
            <elementDefinition Id="6bcd3124-0318-41d3-857b-e38f5affc535" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="20413b6c-4d53-4b5e-9d67-a5843f01b964" isDerived="false" sourceEndRoleName="Category" targetEndRoleName="Activity" isLeaf="false" isAbstract="false">
            <classMoniker Id="c9f355ae-fe66-46f6-be90-8a8b4da5d049" LastKnownName="Activity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af04e7a2-7727-4f8a-a9c2-ca8d1edff8a1" name="Category" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e6aef345-8d71-484c-b7bf-8366d8dbb905" name="Lower" value="1">
                      <elementDefinition Id="d4225d86-55af-49d0-807a-3949d908dc57" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d91a5910-e9d3-45eb-99ca-7fa4f498d49f" name="Upper" value="1">
                      <elementDefinition Id="b6dfd490-0e43-4d75-abc3-61bbbf734ddc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="789fb6e4-3b30-4eff-bd4a-89c3fd1705fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c4524d67-8964-41f0-8fec-1a8dd15cb7c1" name="Activity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="71865cfd-6494-4fc0-94d2-22081d502b9e" name="Lower" value="0">
                      <elementDefinition Id="e880657e-92c9-4652-b1ea-221ef58a34c1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fa1e80bc-3d83-4bab-803e-d3c30eb276ad" name="Upper" value="*">
                      <elementDefinition Id="d9df80af-f263-41a6-ac97-48901bc90834" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0b060e4c-3949-4574-aa82-7c730b2d8bf5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96f36d86-35bd-49ae-bf8d-c42638ddff7f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7f21de4-2f4b-4c61-b87e-8d22270af905" name="Planning" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a704d75-f59e-47da-821c-53ab9fa4d4fd" />
        <targetEnds>
          <association Id="550314ec-e24a-43b8-988d-1af68b1b623f" isDerived="false" sourceEndRoleName="Planning" targetEndRoleName="Day" isLeaf="false" isAbstract="false">
            <classMoniker Id="95de6bff-6880-4546-9672-de9a01f14cf4" LastKnownName="Day" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="52f79f12-7463-4fe0-b53d-ebeee9f929ea" name="Planning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="af60e9df-ac0d-434a-8f0e-a8b2de27ab14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="86051dd6-e9a1-41fc-8b12-ad65adc2f48c" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="8f1df357-5648-424e-b785-1d7d4501351b" name="Lower" value="0">
                      <elementDefinition Id="fd562502-67c3-4956-ba9a-c04064333c21" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5c5318a1-1ef7-4b97-a796-c3a8e3893e6a" name="Upper" value="*">
                      <elementDefinition Id="01140ba4-56c8-4963-b697-38e8046155fc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="18c7d531-3731-4e86-b9ea-7e59ca28e369" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a7f905d3-0f3d-4b9e-9175-e5c33ab112cb" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="95de6bff-6880-4546-9672-de9a01f14cf4" name="Day" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="04db76ad-2333-4a53-aaca-809f983f7c64" />
        <targetEnds>
          <association Id="481df577-3040-4b9b-8eb7-2653b1a36174" isDerived="false" sourceEndRoleName="Day" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fddb4798-3e61-4e2d-abc8-8baebee0c924" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe690826-9f85-4c82-9449-6bee5123fc5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9e8ebe5e-0327-4952-b29d-d87fb6215c45" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cadb0521-b78e-445a-b8b8-de72f79bf5f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="074f872c-2c4d-4aac-9226-49c0b4662095" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" name="Task" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5c7d5d7-efd1-4b78-857d-847aace822c3" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="711edabd-5f53-44da-89a5-4cbfcd5aef90" name="Astronaut" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b20f2d57-db5b-475e-9f37-1b6699ada55a" />
        <targetEnds>
          <association Id="e01f8cab-6099-47a5-b03b-f08b2def353a" isDerived="false" sourceEndRoleName="Astronaut" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2185eb7b-4dfb-467a-9acf-8874287743ca" name="Astronaut" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ee613e7a-5001-4b9f-91af-a7c9703bd07d" name="Lower" value="1">
                      <elementDefinition Id="a00f47dd-b94e-489f-a5fb-7985127cd12d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0be37048-415c-432c-9448-b5f1910e18d1" name="Upper" value="*">
                      <elementDefinition Id="0e3a5773-9cb6-4acb-b37b-700487d075d4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8cf482f2-f6d0-4838-b49f-a13549ed4f44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="145d4064-7d72-4740-9f79-4784d2755d7f" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="570a5875-2c5c-43d0-b4d9-c224b9f9877c" name="Lower" value="1">
                      <elementDefinition Id="6b4dbb5d-5ec1-444c-b70d-586ce752c2f8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ffda6ff3-f6d6-4072-b370-ab0b3ac69104" name="Upper" value="*">
                      <elementDefinition Id="5cc19149-049b-403b-8217-ddaa266f296a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a861e511-44c3-4725-a4d3-157dd236e022" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="54e50e10-04e1-49d2-9673-15dc8b262c2e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a0b5e16-3db4-4258-aa38-dfd5b18c0fa6" name="Outside Activity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93010de6-a949-4e19-8be5-5338e1444250" />
        <generalsInternal>
          <generalization Id="8f4442cb-b997-42b2-920a-9c136603e626" isSubstitutable="false">
            <classMoniker Id="c9f355ae-fe66-46f6-be90-8a8b4da5d049" LastKnownName="Activity" />
            <elementDefinition Id="10c56901-c9f6-4806-ba06-55725b65e9db" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="36932cf1-c7f5-443a-b299-14d6e88280d1" name="Place" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0df0234e-ad49-4a8a-8651-b61b48a57e11" />
        <targetEnds>
          <association Id="758b59ae-8c76-4dc6-aeb9-cf12b218da6a" isDerived="false" sourceEndRoleName="Place" targetEndRoleName="Task" isLeaf="false" isAbstract="false">
            <classMoniker Id="f4ba02ce-a611-414c-a060-f8f6fa7d029f" LastKnownName="Task" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a11567c-cbda-4ce3-8cb2-26ef8f30bb66" name="Place" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="440800d7-c715-44a3-8003-16212f6792ba" name="Lower" value="0">
                      <elementDefinition Id="c4933171-9d76-4e88-a6a2-b95de6995ca9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d27ec725-b493-43f8-a0a5-c91360407555" name="Upper" value="1">
                      <elementDefinition Id="ce7885d9-5a9e-4990-9d64-ef16618dac65" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="47095e4e-0104-4b37-842a-e70cd754de04" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b997f989-5da4-4f35-8856-2cb2660ff8bc" name="Task" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="ca84b811-3dec-4390-a3fe-a66df1a1664c" name="Lower" value="1">
                      <elementDefinition Id="b15da02b-f16e-4148-8236-8d2f6623c7a0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0e5530fc-b3b6-4885-852a-59aef0fe9cd9" name="Upper" value="*">
                      <elementDefinition Id="38995dfb-ae67-4673-b650-deb6ff87f303" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="85847aa9-4077-4eef-933c-837738a094d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a5ebd11-af39-409d-821f-de752d653995" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="33c2448d-632d-47f4-b720-99bb87959813" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c0c258df-1de4-471c-8d73-19033854151f" />
        <targetEnds>
          <association Id="aa0fe985-1204-4f3d-b935-3dbb804ba14c" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="Place" isLeaf="false" isAbstract="false">
            <classMoniker Id="36932cf1-c7f5-443a-b299-14d6e88280d1" LastKnownName="Place" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c5522379-9070-48ca-be42-9faab64d8c5c" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="955daf27-c989-4bd1-9fce-73a8983898a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f53da45d-0fbd-424a-bca5-64bf6308d21f" name="Place" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="9e023d0f-e5ce-4193-80d5-8db41fe93d83" name="Lower" value="0">
                      <elementDefinition Id="3f2e5f5d-123c-487f-86ec-ea9957fdaa06" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6cc182f4-33e6-4363-8bfd-d006ff6ff4c8" name="Upper" value="*">
                      <elementDefinition Id="21bc2fc9-34b7-4218-a83b-a1a2ee11c603" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f39ff262-e22d-416d-85a5-d926dceeef3e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cafab86a-c50d-4ea5-884a-1146dabea08e" />
          </association>
          <association Id="a4de3ac1-2dd1-48e6-b078-8417e57b1bd6" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="Icon" isLeaf="false" isAbstract="false">
            <classMoniker Id="d8adf24a-3a23-45fd-a927-2d7066e22010" LastKnownName="Icon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a8fd22f-51f9-48af-8b60-4ae9b8a43057" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d376c6ef-cfa6-45c6-94fc-e302c13bd321" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf965d1e-9dc4-42a1-b0a4-873120a96034" name="Icon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="3733f815-5a0d-490c-bda1-12524cf9490d" name="Lower" value="0">
                      <elementDefinition Id="69651f78-0816-41b8-8df2-fdda0bf12746" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4ebcbb50-b254-44fe-af68-5f2ed37ee41e" name="Upper" value="*">
                      <elementDefinition Id="f8007432-22ae-47a5-b5a5-bdd3313f1619" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="94ab32fc-abc7-4a5b-b371-ecb8b4d28779" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b2cb4224-a9f6-4964-a151-8dd046885cdf" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8adf24a-3a23-45fd-a927-2d7066e22010" name="Icon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="814d7417-eb04-403e-8aae-b6ba6064756b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="017047cf-7221-49ff-a4ea-ee258e72f807" name="Test" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7be92672-2581-433b-803c-b5208fc2a5f8" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b762a293-53a3-49b4-83b8-609e957d6230" name="UML">
    <elementDefinition Id="a4140193-1a32-407f-b8a4-23a50fca5ca1" />
    <profileInstances>
      <packageHasProfileInstances Id="a38b9e23-911c-45af-b794-f250f07c7ede">
        <profileInstance Id="c2d05c29-836a-4566-a634-49c936d30c27" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bf405c28-ce70-45ca-9cad-39614171f565">
        <profileInstance Id="044b3345-edfd-46a5-be84-677d3800bf70" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>